spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password123

#spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#spting.liquibase.defalut-shema=netology